# translit-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/kaspi/translit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kaspi/translit/contract/: ContractInterface.kt
app/src/main/java/kz/kaspi/translit/data/: TranslateDatabase.kt
app/src/main/java/kz/kaspi/translit/data/dao/: TranslateDao.kt
app/src/main/java/kz/kaspi/translit/data/entity/: TranslateEntity.kt
app/src/main/java/kz/kaspi/translit/data/repository/: TranslateReposirory.kt  TranslateRepository.kt
app/src/main/java/kz/kaspi/translit/models/: MovieData.kt  Statistics.kt  TranslateData.kt  TranslateModel.kt  User.kt  YandexData.kt  YandexDataAdapter.kt  YandexModel.kt
app/src/main/java/kz/kaspi/translit/presenter/: TranslatePresenter.kt
app/src/main/java/kz/kaspi/translit/ui/: MainActivity.kt  SingleTouchMotionLayout.kt  SplashActivity.kt  VideoPlayerView.kt
app/src/main/java/kz/kaspi/translit/ui/adapters/: MainAdapter.kt  VideoAdapter.kt  ViewPageAdapter.kt  ViewPageTotalAdapter.kt  YandexAdapter.kt
app/src/main/java/kz/kaspi/translit/ui/fragments/: AccountFragment.kt  FavoritesFragment.kt  MainFragment.kt  PlayerFragment.kt  ProfileFragment.kt  TotalStatsFragment.kt  UserStatFragment.kt  VideoFragment.kt  YandexApi.kt  YandexFragment.kt
app/src/main/java/kz/kaspi/translit/ui/viewmodel/: TransViewModel.kt
app/src/main/java/kz/kaspi/translit/utils/: ApiKey.kt  ApiRequest.kt  ItemDecoration.kt  SharedPreferencesHelper.kt
app/src/main/java/kz/kaspi/translit/view/: MainActivity.kt  SingleTouchMotionLayout.kt  SplashActivity.kt  VideoPlayerView.kt
app/src/main/java/kz/kaspi/translit/view/adapters/: DiffCallback.kt  FavoriteAdapter.kt  MainAdapter.kt  VideoAdapter.kt  ViewPageAdapter.kt  ViewPageTotalAdapter.kt
app/src/main/java/kz/kaspi/translit/view/fragments/: AccountFragment.kt  FavoritesFragment.kt  MainFragment.kt  PlayerFragment.kt  ProfileFragment.kt  TotalStatsFragment.kt  UserStatFragment.kt  VideoFragment.kt  YandexApi.kt  YandexApiService.kt  YandexFragment.kt
app/src/main/java/kz/kaspi/translit/view/viewmodel/: TransViewModel.kt
app/src/main/res/color/: edittext.xml  nav_items_colors.xml  text_cirillic.xml
app/src/main/res/drawable/: fav_left.xml  favorite_bg.xml  pause_svg.xml  play_svg.xml  search_input.xml  search_video.xml  selected.xml  splash_image.xml  text_latin.xml  textline_white.xml  textlines.xml
app/src/main/res/layout/: activity_main.xml  favorite_items.xml  fragment_favorites.xml  fragment_main.xml  fragment_translate.xml  fragment_video.xml  fragment_video_motion.xml  profile_fragment.xml  signin_fragment.xml  splash_activity.xml  translate_items.xml  translate_yandex_items.xml  user_list_stats.xml  user_total.xml  users_stats.xml  video_fragment_main.xml  video_items.xml  videoplayer_view.xml  view_item_player.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: choice_lang.xml  main_menu.xml  popup_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_iconstart.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: main_scene.xml  player_scene.xml
app/src/test/java/kz/kaspi/translit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
