<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="kz.kaspi.translit">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_iconstart"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_iconstart"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/LightTheme"
        tools:targetApi="m">
        <activity android:name="kz.kaspi.translit.ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="kz.kaspi.translit.ui.MainActivity">
        </activity>
        </application>
</manifest>