<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signinFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTranslate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/bottomNavigation"
            android:theme="@style/MyActionButtonOverflow"
            android:minHeight="?attr/actionBarSize"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="30dp"
                            android:layout_weight="2"
                            android:text="Jeke paraq"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                           />

                </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
<LinearLayout
        android:layout_width="match_parent"
    android:orientation="vertical"
        android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_account" />

        <TextView
            android:id="@+id/title_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Авторизация жасау"
            android:textColor="@color/editTextColor"
            android:textSize="24sp" />

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FAF6F6"
            android:gravity="bottom|center"
            android:text="Signin with google"
            android:textColor="@color/editTextColor" />
</LinearLayout>

</FrameLayout>

