<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="sans-serif-light"
        android:text="Translator"
        android:textColor="#1789DB"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/splashImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="299dp"
        android:background="@drawable/splash_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashText" />

</androidx.constraintlayout.widget.ConstraintLayout>