<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trans_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/cyrlic_kazakh"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/backgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:padding="14dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/latin_kazakh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="@id/latin_kazakh"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latin_kazakh"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/editTextBackground"
            android:clickable="true"
            android:focusable="true"
            android:text=""
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="@id/cyrlic_kazakh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cyrlic_kazakh">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
