<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.0018,1.4487H14.0129V2.1237H15.4614V1.3542C15.4616,0.6075 14.8544,0 14.1081,0H9.9066C9.1602,0 8.553,0.6075 8.553,1.3542V2.1237H10.0018V1.4487Z"
      android:fillColor="#1789DB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M18.8068,7.8633H5.2079C4.8353,7.8633 4.542,8.1812 4.572,8.5527L5.7089,22.6108C5.7723,23.3956 6.4269,24 7.2133,24H16.8013C17.5877,24 18.2423,23.3956 18.3056,22.6106L19.4425,8.5527C19.4728,8.1812 19.1794,7.8633 18.8068,7.8633ZM8.5007,22.5005C8.4855,22.5015 8.4703,22.502 8.4553,22.502C8.0755,22.502 7.7568,22.2063 7.7331,21.8221L7.0207,10.2812C6.9961,9.8818 7.2999,9.5381 7.6991,9.5136C8.097,9.4894 8.4421,9.7925 8.4667,10.192L9.1789,21.733C9.2037,22.1323 8.8999,22.4758 8.5007,22.5005ZM12.7398,21.7776C12.7398,22.1776 12.4155,22.5018 12.0154,22.5018C11.6153,22.5018 11.2911,22.1776 11.2911,21.7776V10.2365C11.2911,9.8364 11.6153,9.5121 12.0154,9.5121C12.4153,9.5121 12.7398,9.8364 12.7398,10.2365V21.7776ZM16.9941,10.2792L16.3138,21.8201C16.2913,22.205 15.972,22.5018 15.5915,22.5018C15.5772,22.5018 15.5627,22.5015 15.5483,22.5007C15.1489,22.4771 14.8442,22.1343 14.8678,21.735L15.5479,10.1938C15.5713,9.7945 15.913,9.4898 16.3135,9.5134C16.7128,9.5369 17.0175,9.8798 16.9941,10.2792Z"
      android:fillColor="#1789DB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M21.3116,5.628L20.8359,4.202C20.7105,3.8261 20.3586,3.5725 19.9621,3.5725H4.0523C3.656,3.5725 3.3039,3.8261 3.1787,4.202L2.703,5.628C2.6112,5.9031 2.7306,6.1836 2.9535,6.3235C3.0443,6.3804 3.1518,6.4147 3.2699,6.4147H20.7447C20.8628,6.4147 20.9705,6.3804 21.0611,6.3233C21.284,6.1834 21.4034,5.9029 21.3116,5.628Z"
      android:fillColor="#1789DB"
      android:fillAlpha="0.6"/>
</vector>
