<vector android:height="47dp" android:viewportHeight="166"
    android:viewportWidth="168" android:width="47.566265dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M163,79C163,122.066 127.642,157 84,157C40.358,157 5,122.066 5,79C5,35.934 40.358,1 84,1C127.642,1 163,35.934 163,79Z"
        android:strokeColor="#1789DB" android:strokeWidth="2"/>
    <path android:fillColor="#1789DB" android:pathData="M86.095,109.261C80.517,109.667 74.935,108.512 69.976,105.925C65.017,103.338 60.876,99.422 58.017,94.614L70.546,96.969C70.909,97.037 71.285,96.958 71.59,96.75C71.896,96.541 72.106,96.219 72.174,95.856C72.242,95.492 72.163,95.117 71.955,94.811C71.746,94.506 71.425,94.296 71.061,94.228L55.647,91.331H55.642C55.565,91.318 55.487,91.311 55.41,91.31C55.395,91.31 55.38,91.31 55.365,91.31C55.296,91.313 55.227,91.32 55.16,91.333C55.136,91.333 55.114,91.338 55.092,91.343C55.034,91.357 54.977,91.375 54.921,91.396C54.889,91.408 54.857,91.417 54.826,91.431C54.814,91.436 54.803,91.438 54.791,91.443C54.751,91.462 54.719,91.488 54.682,91.509C54.646,91.531 54.628,91.536 54.603,91.553C54.595,91.559 54.589,91.565 54.582,91.571C54.541,91.601 54.502,91.634 54.465,91.67C54.432,91.695 54.402,91.722 54.372,91.75C54.342,91.783 54.316,91.818 54.292,91.854C54.262,91.891 54.234,91.929 54.209,91.97C54.19,92.001 54.175,92.034 54.159,92.066C54.132,92.115 54.109,92.165 54.089,92.217C54.078,92.244 54.073,92.272 54.064,92.297C54.047,92.343 54.033,92.391 54.022,92.439L51.126,107.853C51.092,108.033 51.094,108.218 51.132,108.398C51.17,108.577 51.242,108.747 51.346,108.899C51.45,109.05 51.582,109.179 51.736,109.279C51.889,109.379 52.061,109.448 52.241,109.481C52.327,109.497 52.414,109.505 52.5,109.505C52.825,109.505 53.14,109.391 53.39,109.183C53.64,108.976 53.809,108.687 53.869,108.368L56.056,96.734C59.02,101.453 63.135,105.342 68.015,108.034C72.895,110.726 78.379,112.133 83.952,112.123C84.727,112.123 85.505,112.096 86.288,112.043C86.657,112.018 87.001,111.847 87.243,111.568C87.486,111.289 87.608,110.924 87.583,110.555C87.557,110.186 87.386,109.843 87.107,109.6C86.828,109.357 86.464,109.235 86.095,109.261Z"/>
    <path android:fillColor="#1789DB" android:pathData="M81.905,48.739C87.483,48.334 93.064,49.49 98.023,52.077C102.982,54.664 107.123,58.579 109.983,63.386L97.454,61.031C97.091,60.963 96.715,61.042 96.41,61.25C96.104,61.459 95.894,61.781 95.826,62.144C95.758,62.508 95.837,62.883 96.045,63.189C96.254,63.494 96.575,63.704 96.939,63.772L112.353,66.669C112.42,66.681 112.487,66.687 112.555,66.688C112.574,66.688 112.59,66.696 112.609,66.696C112.737,66.694 112.864,66.674 112.986,66.637C113.015,66.629 113.042,66.617 113.071,66.608C113.117,66.591 113.164,66.581 113.209,66.56C113.261,66.532 113.311,66.502 113.359,66.468C113.371,66.461 113.386,66.458 113.398,66.45C113.409,66.442 113.411,66.438 113.418,66.433C113.459,66.402 113.498,66.369 113.535,66.334C113.568,66.308 113.599,66.28 113.628,66.25C113.658,66.217 113.684,66.182 113.707,66.146C113.736,66.109 113.763,66.07 113.787,66.03C113.806,65.999 113.821,65.966 113.837,65.934C113.864,65.885 113.887,65.835 113.908,65.783C113.918,65.756 113.923,65.728 113.932,65.703C113.949,65.657 113.963,65.609 113.974,65.561L116.87,50.147C116.939,49.783 116.86,49.408 116.651,49.102C116.442,48.797 116.121,48.587 115.757,48.519C115.394,48.451 115.018,48.529 114.712,48.738C114.407,48.947 114.197,49.269 114.129,49.632L111.954,61.242C108.772,56.193 104.277,52.103 98.95,49.411C93.623,46.719 87.665,45.525 81.712,45.957C81.53,45.969 81.351,46.018 81.187,46.1C81.023,46.181 80.877,46.294 80.757,46.432C80.636,46.571 80.545,46.731 80.486,46.905C80.428,47.078 80.405,47.262 80.417,47.444C80.43,47.627 80.478,47.806 80.56,47.97C80.642,48.134 80.755,48.28 80.893,48.4C81.031,48.52 81.192,48.612 81.365,48.671C81.539,48.729 81.722,48.752 81.905,48.739Z"/>
    <path android:fillColor="#1789DB" android:pathData="M78.422,72.027V33.18C78.422,32.81 78.275,32.455 78.013,32.194C77.752,31.932 77.397,31.785 77.027,31.785H38.18C37.81,31.785 37.455,31.932 37.194,32.194C36.932,32.455 36.785,32.81 36.785,33.18V72.027C36.785,72.397 36.932,72.752 37.194,73.013C37.455,73.275 37.81,73.422 38.18,73.422H77.027C77.397,73.422 77.752,73.275 78.013,73.013C78.275,72.752 78.422,72.397 78.422,72.027ZM75.633,70.633H39.574V34.574H75.633V70.633Z"/>
    <path android:fillColor="#1789DB" android:pathData="M75.633,70.633H39.574V34.574H75.633V70.633Z"/>
    <path android:fillColor="#1789DB" android:pathData="M129.82,84.578H90.973C90.603,84.578 90.248,84.725 89.987,84.987C89.725,85.248 89.578,85.603 89.578,85.973V124.82C89.578,125.19 89.725,125.545 89.987,125.806C90.248,126.068 90.603,126.215 90.973,126.215H129.82C130.19,126.215 130.545,126.068 130.806,125.806C131.068,125.545 131.215,125.19 131.215,124.82V85.973C131.215,85.603 131.068,85.248 130.806,84.987C130.545,84.725 130.19,84.578 129.82,84.578ZM128.426,123.426H92.367V87.367H128.426V123.426Z"/>
    <path android:fillColor="#1789DB" android:pathData="M106.163,109.355H114.629L115.955,112.517H119.474L112.155,95H108.611L101.292,112.517H104.837L106.163,109.355ZM110.396,99.235L113.484,106.601H107.31L110.396,99.235Z"/>
    <path android:fillColor="#ffffff" android:pathData="M57.888,40C60.264,40 62.472,40.516 64.512,41.548C66.552,42.58 68.184,44.068 69.408,46.012C70.656,47.932 71.28,50.2 71.28,52.816C71.28,55.384 70.68,57.652 69.48,59.62C68.28,61.588 66.66,63.112 64.62,64.192C62.604,65.248 60.408,65.776 58.032,65.776C55.656,65.776 53.472,65.248 51.48,64.192C49.488,63.136 47.904,61.648 46.728,59.728C45.576,57.784 45,55.54 45,52.996C45,52.252 45.036,51.7 45.108,51.34H67.572C67.332,49.684 66.744,48.244 65.808,47.02C64.896,45.796 63.732,44.86 62.316,44.212C60.924,43.54 59.424,43.204 57.816,43.204C56.472,43.204 55.128,43.456 53.784,43.96C52.464,44.464 51.216,45.232 50.04,46.264L47.448,43.924C48.936,42.628 50.58,41.656 52.38,41.008C54.204,40.336 56.04,40 57.888,40ZM58.032,62.608C59.664,62.608 61.176,62.248 62.568,61.528C63.984,60.808 65.136,59.8 66.024,58.504C66.936,57.184 67.476,55.672 67.644,53.968H48.636C48.78,55.672 49.284,57.184 50.148,58.504C51.012,59.8 52.128,60.808 53.496,61.528C54.888,62.248 56.4,62.608 58.032,62.608Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M108.684,92.051L111.684,91.051"
        android:strokeColor="#1789DB" android:strokeWidth="2"/>
</vector>
