<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
    <path
        android:pathData="M11.6023,18.2295C10.2897,18.3251 8.9764,18.0533 7.8096,17.4446C6.6427,16.836 5.6684,15.9144 4.9957,14.7832L7.9436,15.3373C8.0292,15.3534 8.1176,15.3348 8.1894,15.2857C8.2613,15.2366 8.3107,15.161 8.3268,15.0755C8.3429,14.9899 8.3243,14.9015 8.2752,14.8296C8.2261,14.7578 8.1505,14.7084 8.0649,14.6923L4.4381,14.0107H4.4368C4.4188,14.0076 4.4005,14.006 4.3822,14.0059C4.3789,14.0059 4.3753,14.0059 4.3717,14.0059C4.3555,14.0065 4.3393,14.0083 4.3234,14.0113C4.3179,14.0113 4.3127,14.0124 4.3074,14.0135C4.2938,14.0169 4.2804,14.0211 4.2673,14.0261C4.2598,14.0289 4.2521,14.031 4.2448,14.0344C4.2422,14.0355 4.2394,14.0359 4.2365,14.0372C4.2274,14.0417 4.2197,14.0477 4.2111,14.0527C4.2024,14.0578 4.1983,14.0589 4.1923,14.063C4.1904,14.0644 4.1891,14.0659 4.1874,14.0672C4.1778,14.0744 4.1686,14.0821 4.1599,14.0904C4.1523,14.0963 4.145,14.1027 4.1381,14.1094C4.131,14.117 4.125,14.1255 4.1194,14.1337C4.1123,14.1425 4.1057,14.1516 4.0997,14.1611C4.0952,14.1684 4.0916,14.1761 4.0879,14.1836C4.0816,14.1951 4.0761,14.207 4.0714,14.2192C4.0689,14.2256 4.0676,14.2322 4.0655,14.238C4.0616,14.249 4.0584,14.2602 4.0558,14.2715L3.3742,17.8984C3.3663,17.9408 3.3668,17.9843 3.3757,18.0265C3.3846,18.0687 3.4017,18.1087 3.4261,18.1443C3.4505,18.1799 3.4816,18.2103 3.5178,18.2338C3.5539,18.2574 3.5943,18.2735 3.6367,18.2814C3.6568,18.2851 3.6772,18.287 3.6977,18.287C3.7741,18.287 3.8482,18.2602 3.907,18.2113C3.9658,18.1625 4.0057,18.0946 4.0198,18.0195L4.5343,15.282C5.2317,16.3925 6.2,17.3075 7.3482,17.9409C8.4964,18.5743 9.7868,18.9054 11.0981,18.903C11.2804,18.903 11.4636,18.8967 11.6477,18.8842C11.7345,18.8782 11.8154,18.838 11.8725,18.7723C11.9297,18.7067 11.9584,18.621 11.9524,18.5342C11.9463,18.4473 11.9061,18.3665 11.8404,18.3093C11.7748,18.2522 11.6891,18.2235 11.6023,18.2295Z"
        android:fillColor="#1789DB"/>
    <path
        android:pathData="M10.6164,3.9893C11.929,3.894 13.2422,4.1659 14.409,4.7746C15.5757,5.3832 16.5501,6.3046 17.223,7.4355L14.2751,6.8815C14.1896,6.8654 14.1012,6.8839 14.0293,6.9331C13.9575,6.9822 13.9081,7.0578 13.892,7.1433C13.8759,7.2289 13.8944,7.3173 13.9435,7.3891C13.9926,7.461 14.0683,7.5104 14.1538,7.5265L17.7806,8.208C17.7964,8.2108 17.8123,8.2123 17.8283,8.2125C17.8326,8.2125 17.8365,8.2144 17.8408,8.2144C17.8709,8.2139 17.9008,8.2092 17.9297,8.2005C17.9364,8.1985 17.9428,8.1959 17.9496,8.1936C17.9604,8.1897 17.9715,8.1874 17.9822,8.1824C17.9944,8.1759 18.0061,8.1687 18.0174,8.1608C18.0203,8.1591 18.0236,8.1584 18.0264,8.1565C18.0293,8.1546 18.0296,8.1537 18.0313,8.1524C18.041,8.1452 18.0502,8.1374 18.0589,8.1291C18.0665,8.1229 18.0737,8.1164 18.0806,8.1094C18.0878,8.1017 18.0938,8.0933 18.0994,8.085C18.1062,8.0763 18.1124,8.0672 18.1181,8.0577C18.1226,8.0504 18.1262,8.0427 18.1299,8.0352C18.1362,8.0237 18.1417,8.0118 18.1464,7.9995C18.1489,7.9932 18.1502,7.9866 18.1523,7.9808C18.1562,7.9698 18.1594,7.9586 18.162,7.9472L18.8436,4.3204C18.8596,4.2349 18.8411,4.1465 18.7919,4.0746C18.7428,4.0028 18.6672,3.9534 18.5816,3.9374C18.4961,3.9213 18.4077,3.9399 18.3359,3.989C18.264,4.0381 18.2146,4.1138 18.1986,4.1993L17.6869,6.9312C16.9381,5.7431 15.8805,4.7808 14.6271,4.1473C13.3737,3.5138 11.9718,3.2329 10.5711,3.3345C10.5281,3.3375 10.4861,3.3489 10.4475,3.3681C10.4089,3.3874 10.3745,3.414 10.3462,3.4465C10.3179,3.479 10.2963,3.5167 10.2826,3.5576C10.2689,3.5985 10.2634,3.6416 10.2664,3.6846C10.2694,3.7276 10.2808,3.7696 10.3,3.8082C10.3192,3.8467 10.3458,3.8812 10.3783,3.9095C10.4108,3.9377 10.4486,3.9594 10.4894,3.9731C10.5303,3.9867 10.5735,3.9923 10.6164,3.9893Z"
        android:fillColor="#1789DB"/>

    <path
        android:pathData="M9.7969,9.4688V0.3281C9.7969,0.2411 9.7623,0.1576 9.7008,0.0961C9.6392,0.0346 9.5558,0 9.4688,0H0.3281C0.2411,0 0.1576,0.0346 0.0961,0.0961C0.0346,0.1576 0,0.2411 0,0.3281V9.4688C0,9.5558 0.0346,9.6392 0.0961,9.7008C0.1576,9.7623 0.2411,9.7969 0.3281,9.7969H9.4688C9.5558,9.7969 9.6392,9.7623 9.7008,9.7008C9.7623,9.6392 9.7969,9.5558 9.7969,9.4688ZM9.1406,9.1406H0.6563V0.6563H9.1406V9.1406Z"
        android:fillColor="#1789DB"/>
    <path
        android:pathData="M9.1406,9.1406H0.6563V0.6563H9.1406V9.1406Z"
        android:fillColor="#1789DB"/>
    <path
        android:pathData="M21.8906,12.4219H12.75C12.663,12.4219 12.5795,12.4564 12.518,12.518C12.4564,12.5795 12.4219,12.663 12.4219,12.75V21.8906C12.4219,21.9776 12.4564,22.0611 12.518,22.1226C12.5795,22.1842 12.663,22.2188 12.75,22.2188H21.8906C21.9776,22.2188 22.0611,22.1842 22.1226,22.1226C22.1842,22.0611 22.2188,21.9776 22.2188,21.8906V12.75C22.2188,12.663 22.1842,12.5795 22.1226,12.518C22.0611,12.4564 21.9776,12.4219 21.8906,12.4219ZM21.5625,21.5625H13.0781V13.0781H21.5625V21.5625Z"
        android:fillColor="#1789DB"/>
    <path
        android:pathData="M16.3243,18.2518H18.3161L18.6281,18.9958H19.4561L17.7341,14.874H16.9003L15.1781,18.9958H16.0121L16.3243,18.2518ZM17.3203,15.8706L18.0469,17.6038H16.5941L17.3203,15.8706Z"
        android:fillColor="#1789DB"/>
    <path
        android:pathData="M4.9425,2C5.4849,2 5.989,2.1201 6.4548,2.3603C6.9205,2.6006 7.2931,2.9469 7.5726,3.3994C7.8575,3.8464 8,4.3743 8,4.9832C8,5.581 7.863,6.1089 7.589,6.567C7.3151,7.0251 6.9452,7.3799 6.4795,7.6313C6.0192,7.8771 5.5178,8 4.9753,8C4.4329,8 3.9343,7.8771 3.4794,7.6313C3.0247,7.3855 2.663,7.0391 2.3945,6.5922C2.1315,6.1397 2,5.6173 2,5.0251C2,4.852 2.0082,4.7235 2.0247,4.6397H7.1534C7.0986,4.2542 6.9644,3.919 6.7507,3.6341C6.5425,3.3492 6.2767,3.1313 5.9534,2.9804C5.6356,2.824 5.2931,2.7458 4.926,2.7458C4.6192,2.7458 4.3123,2.8045 4.0055,2.9218C3.7041,3.0391 3.4192,3.2179 3.1507,3.4581L2.5589,2.9134C2.8986,2.6117 3.274,2.3855 3.6849,2.2346C4.1014,2.0782 4.5205,2 4.9425,2ZM4.9753,7.2626C5.3479,7.2626 5.6932,7.1788 6.011,7.0112C6.3342,6.8436 6.5973,6.6089 6.8,6.3073C7.0082,6 7.1315,5.648 7.1699,5.2514H2.8301C2.863,5.648 2.9781,6 3.1753,6.3073C3.3726,6.6089 3.6274,6.8436 3.9397,7.0112C4.2575,7.1788 4.6027,7.2626 4.9753,7.2626Z"
        android:fillColor="#ffffff"/>
</vector>
