<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trans"
    tools:context=".ui.fragments.YandexFragment">


    <ImageView
        android:id="@+id/bg_main_trans"
        android:background="?attr/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/kazText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTranslate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/bottomNavigation"
        android:theme="@style/MyActionButtonOverflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:layout_weight="2"
                android:text="Audary"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYandex"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTranslate"
        tools:ignore="MissingConstraints,NotSibling" />


    <TextView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/arrow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bg_main"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/kazText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/editTextBackground"
        android:hint="@string/hint"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:ems="10"
        android:text=""
        android:maxLength="2000"
        android:maxLines="9"
        android:textColor="?attr/editTextColor"
        android:textColorHint="?attr/editTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ImageButton
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="355dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:src="?attr/sendBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kazText"
        app:layout_constraintTop_toTopOf="@+id/kazText"
        app:layout_constraintVertical_bias="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>