<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/cyrrlic_kazakh"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:background="#D5ECCF"
        android:hint="text cyrillic"
        android:maxLength="2000"
        android:maxLines="10"
        android:padding="12px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="20dp" />

    <TextView
        android:id="@+id/latin_kazakh"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:background="#FFFFFF"
        android:hint="text latin translate"
        android:maxLength="2000"
        android:maxLines="5"
        android:padding="12px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="20dp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="730dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="#FFFFFF"

        android:backgroundTint="#F0FFFFFF"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="textPersonName|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/send" />
</androidx.constraintlayout.widget.ConstraintLayout>